# ---------- SERVER ----------
PORT=3000
NODE_ENV=development
SERVER_BASE_URL=http://10.161.175.199:3000

# ---------- DATABASE ----------
MONGO_URL=mongodb://127.0.0.1:27017/rapid

# ---------- CLOUDINARY ----------
CLOUDINARY_CLOUD_NAME=dwf72fafc
CLOUDINARY_API_KEY=131685397139419
CLOUDINARY_API_SECRET=od2VCMKQ_UlNZnSyQjqogWusvOY

# ---------- EMAIL ----------
EMAIL_USER=alebachewkalaab99@gmail.com
EMAIL_PASSWORD=mmzk dyph kgue qdpf

# ---------- PAYMENT ----------
STRIPE_PBLK_KET_TST=pk_test_your_stripe_key
STRIPE_SKRT_KET_TST=sk_test_your_stripe_secret
RAZORPAY_KEY_TEST=your_razorpay_key

# ---------- NOTIFICATION ----------
ONE_SIGNAL_APP_ID=your_onesignal_app_id
ONE_SIGNAL_REST_API_KEY=your_onesignal_rest_api_key
